link=https://www.sbv.gov.vn/webcenter/portal/m/menu/trangchu/tg?centerWidth=100%25&leftWidth=0%25&rightWidth=0%25&showFooter=false&showHeader=false&_adf.ctrl-state=16fwkb9mgm_4&_afrLoop=34149872913884466#%40%3F_afrLoop%3D34149872913884466%26centerWidth%3D100%2525%26leftWidth%3D0%2525%26rightWidth%3D0%2525%26showFooter%3Dfalse%26showHeader%3Dfalse%26_adf.ctrl-state%3Doyrrc5g1y_4
jdbcURL=jdbc:mysql://localhost:3306/database_control
username=root
password=